<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.game</groupId>
    <artifactId>mygame</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jme3_g>org.jmonkeyengine</jme3_g>
        <jme3_v>3.2.1-stable</jme3_v>
    </properties>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-core</artifactId>
            <version>${jme3_v}</version>
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>${jme3_v}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>${jme3_g}</groupId>
            <artifactId>jme3-lwjgl</artifactId>
            <version>${jme3_v}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-testdata</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-testdata.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-blender</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-blender.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-desktop.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-effects.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-jbullet</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-jbullet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-jogg</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-jogg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-jogl</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-jogl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-networking</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-networking.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-niftygui</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-niftygui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-plugins</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-plugins.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-terrain</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jme3-terrain.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de</groupId>
            <artifactId>nifty</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/nifty.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de</groupId>
            <artifactId>nifty-default-controls</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/nifty-default-controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/eventbus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bulletphysics</groupId>
            <artifactId>jbullet</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/jbullet.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.jarnbjo</groupId>
            <artifactId>j-ogg-all</artifactId>
            <version>3.2.1-stable</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/j-ogg-all.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>